<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>container</artifactId>
    <version>1.13.5-SNAPSHOT</version>
  </parent>
  <groupId>org.opennms.container</groupId>
  <artifactId>standalone</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS OSGi Container - Standalone</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karafVersion}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karafVersion}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.container</groupId>
      <artifactId>branding</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karafVersion}</version>
        <extensions>true</extensions>
        <configuration>
          <bootFeatures>
            <feature>config</feature>
            <feature>ssh</feature>
            <feature>http</feature>
            <!-- Add http-whiteboard to the default list of features -->
            <feature>http-whiteboard</feature>
          </bootFeatures>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
