org.exolab.castor.builder.extraCollectionMethods=true
org.exolab.castor.builder.collections.reference.suffix=Collection
org.exolab.castor.builder.javaVersion=5.0
org.exolab.castor.builder.nspackages=
