reports=cassandra.metrics.keyspace.newts.AllMemtables.DataSize, \
cassandra.metrics.keyspace.newts.AllMemtables.Counter, \
cassandra.metrics.keyspace.newts.Memtable.DataSize, \
cassandra.metrics.keyspace.newts.TotalLatency, \
cassandra.metrics.keyspace.newts.RangeLatency, \
cassandra.metrics.keyspace.newts.CommitTotalLatency, \
cassandra.metrics.keyspace.newts.TotalLatency, \
cassandra.metrics.keyspace.newts.RangeLatency, \
cassandra.metrics.keyspace.newts.CommitTotalLatency, \
cassandra.metrics.keyspace.newts.TotalLatency, \
cassandra.metrics.keyspace.newts.OffHeapMemoryUsed, \
cassandra.metrics.keyspace.newts.pending, \
cassandra.metrics.keyspace.newts.DiskSpace

report.cassandra.metrics.keyspace.newts.AllMemtables.DataSize.name=All Memtables Data Size
report.cassandra.metrics.keyspace.newts.AllMemtables.DataSize.columns=keyspace.newts.AllMemtablesLiveDataSize, keyspace.newts.AllMemtablesOffHeapDataSize, keyspace.newts.AllMemtablesOnHeapDataSize
report.cassandra.metrics.keyspace.newts.AllMemtables.DataSize.type=interfaceSnmp
report.cassandra.metrics.keyspace.newts.AllMemtables.DataSize.command=--title="All Memtables Data Size" \
 --vertical-label="Size" \
 DEF:val1={rrd1}:keyspace.newts.AllMemtablesLiveDataSize:AVERAGE \
 DEF:val2={rrd2}:keyspace.newts.AllMemtablesOffHeapDataSize:AVERAGE \
 DEF:val3={rrd3}:keyspace.newts.AllMemtablesOnHeapDataSize:AVERAGE \
 LINE1.5:val1#75507b:"Live Data Size          " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1.5:val2#75507b:"Off-Heap Data Size      " \
 GPRINT:val2:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val2:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val2:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1.5:val3#75507b:"Pending Tasks           " \
 GPRINT:val3:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val3:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val3:MAX:" Max \\: %8.2lf %s\\n"

report.cassandra.metrics.keyspace.newts.AllMemtables.Counter.name=All Memtables Counter
report.cassandra.metrics.keyspace.newts.AllMemtables.Counter.columns=keyspace.newts.MemtableSwitchCount, keyspace.newts.MemtableColumnsCount
report.cassandra.metrics.keyspace.newts.AllMemtables.Counter.type=interfaceSnmp
report.cassandra.metrics.keyspace.newts.AllMemtables.Counter.command=--title="All Memtables Counter" \
 --vertical-label="Number" \
 DEF:val1={rrd1}:keyspace.newts.MemtableSwitchCount:AVERAGE \
 DEF:val2={rrd2}:keyspace.newts.MemtableColumnsCount:AVERAGE \
 LINE1.5:val1#75507b:"Switch Counter  " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1.5:val2#75507b:"Columns Counter " \
 GPRINT:val2:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val2:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val2:MAX:" Max \\: %8.2lf %s\\n"

report.cassandra.metrics.keyspace.newts.Memtable.DataSize.name=Newts Memtable Data Size
report.cassandra.metrics.keyspace.newts.Memtable.DataSize.columns=keyspace.newts.MemtableLiveDataSize, keyspace.newts.MemtableOffHeapDataSize
report.cassandra.metrics.keyspace.newts.Memtable.DataSize.type=interfaceSnmp
report.cassandra.metrics.keyspace.newts.Memtable.DataSize.command=--title="Newts Memtable Data Size" \
 --vertical-label="Size" \
 DEF:val1={rrd1}:keyspace.newts.MemtableLiveDataSize:AVERAGE \
 DEF:val2={rrd2}:keyspace.newts.MemtableColumnsCount:AVERAGE \
 LINE1.5:val1#75507b:"Live Data Size     " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1.5:val2#75507b:"Off-Heap Data Size " \
 GPRINT:val2:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val2:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val2:MAX:" Max \\: %8.2lf %s\\n"

report.cassandra.metrics.keyspace.newts.TotalLatency.name=Newts Total Latency
report.cassandra.metrics.keyspace.newts.TotalLatency.columns=keyspace.newts.ReadTotalLatency, keyspace.newts.WriteTotalLatency
report.cassandra.metrics.keyspace.newts.TotalLatency.type=interfaceSnmp
report.cassandra.metrics.keyspace.newts.TotalLatency.command=--title="Newts Read Total Latency" \
 --vertical-label="micro seconds" \
 DEF:val1={rrd1}:keyspace.newts.ReadTotalLatency:AVERAGE \
 DEF:val2={rrd2}:keyspace.newts.WriteTotalLatency:AVERAGE \
 LINE1.5:val1#75507b:"Read Total Latency  " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1.5:val2#75507b:"Write Total Latency " \
 GPRINT:val2:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val2:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val2:MAX:" Max \\: %8.2lf %s\\n"

report.cassandra.metrics.keyspace.newts.RangeLatency.name=Newts Range Latency
report.cassandra.metrics.keyspace.newts.RangeLatency.columns=keyspace.newts.RangeLatency, keyspace.newts.RangeLatency.99thpercentile
report.cassandra.metrics.keyspace.newts.RangeLatency.type=interfaceSnmp
report.cassandra.metrics.keyspace.newts.RangeLatency.command=--title="Newts Range Latency" \
 --vertical-label="micro seconds" \
 DEF:val1={rrd1}:keyspace.newts.RangeLatency:AVERAGE \
 DEF:val2={rrd2}:keyspace.newts.RangeLatency.99thpercentile:AVERAGE \
 LINE1.5:val1#75507b:"Range Latency               " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1.5:val2#75507b:"Range Latency 99 Percentile " \
 GPRINT:val2:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val2:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val2:MAX:" Max \\: %8.2lf %s\\n"

report.cassandra.metrics.keyspace.newts.CommitTotalLatency.name=Commit Total Latency
report.cassandra.metrics.keyspace.newts.CommitTotalLatency.columns=keyspace.newts.CasCommitTotalLatency, keyspace.newts.CasPrepareTotalLatency, keyspace.newts.CasProposeTotalLatency
report.cassandra.metrics.keyspace.newts.CommitTotalLatency.type=interfaceSnmp
report.cassandra.metrics.keyspace.newts.CommitTotalLatency.command=--title="Commit Total Latency" \
 --vertical-label="micro seconds" \
 DEF:val1={rrd1}:keyspace.newts.CasCommitTotalLatency:AVERAGE \
 DEF:val2={rrd2}:keyspace.newts.CasPrepareTotalLatency:AVERAGE \
 DEF:val3={rrd3}:keyspace.newts.CasProposeTotalLatency:AVERAGE \
 LINE1.5:val1#75507b:"Commit Total Latency   " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1.5:val2#75507b:"Preprare Total Latency " \
 GPRINT:val2:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val2:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val2:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1.5:val3#75507b:"Propose Total Latency  " \
 GPRINT:val3:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val3:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val3:MAX:" Max \\: %8.2lf %s\\n"

report.cassandra.metrics.keyspace.newts.TotalLatency.name=Bloom Filter Disk and Memory
report.cassandra.metrics.keyspace.newts.TotalLatency.columns=keyspace.newts.BloomFilterDiskSpaceUsed, keyspace.newts.BloomFilterOffHeapMemoryUsed
report.cassandra.metrics.keyspace.newts.TotalLatency.type=interfaceSnmp
report.cassandra.metrics.keyspace.newts.TotalLatency.command=--title="Bloom Filter Disk and Memory" \
 --vertical-label="micro seconds" \
 DEF:val1={rrd1}:keyspace.newts.BloomFilterDiskSpaceUsed:AVERAGE \
 DEF:val2={rrd2}:keyspace.newts.BloomFilterOffHeapMemoryUsed:AVERAGE \
 LINE1.5:val1#75507b:"Disk Space Used      " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1.5:val2#75507b:"Off-Heap Memory Used " \
 GPRINT:val2:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val2:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val2:MAX:" Max \\: %8.2lf %s\\n"

report.cassandra.metrics.keyspace.newts.OffHeapMemoryUsed.name=Off-Heap Memory
report.cassandra.metrics.keyspace.newts.OffHeapMemoryUsed.columns=keyspace.newts.CompressionMetadataOffHeapMemoryUsed, keyspace.newts.IndexSummaryOffHeapMemoryUsed
report.cassandra.metrics.keyspace.newts.OffHeapMemoryUsed.type=interfaceSnmp
report.cassandra.metrics.keyspace.newts.OffHeapMemoryUsed.command=--title="Off-Heap Memory" \
 --vertical-label="Size" \
 DEF:val1={rrd1}:keyspace.newts.CompressionMetadataOffHeapMemoryUsed:AVERAGE \
 DEF:val2={rrd2}:keyspace.newts.IndexSummaryOffHeapMemoryUsed:AVERAGE \
 LINE1.5:val1#75507b:"Compression Metadata Off-Heap Memory Used " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1.5:val2#75507b:"Index Summary Off-Heap Memory Used        " \
 GPRINT:val2:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val2:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val2:MAX:" Max \\: %8.2lf %s\\n"

report.cassandra.metrics.keyspace.newts.pending.name=Newts Pending
report.cassandra.metrics.keyspace.newts.pending.columns=keyspace.newts.PendingCompactions, keyspace.newts.PendingFlushes
report.cassandra.metrics.keyspace.newts.pending.type=interfaceSnmp
report.cassandra.metrics.keyspace.newts.pending.command=--title="Newts Pending" \
 --vertical-label="Number" \
 DEF:val1={rrd1}:keyspace.newts.PendingCompactions:AVERAGE \
 DEF:val2={rrd2}:keyspace.newts.PendingFlushes:AVERAGE \
 LINE1.5:val1#75507b:"Pending Compactions " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1.5:val2#75507b:"Pending Flushes     " \
 GPRINT:val2:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val2:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val2:MAX:" Max \\: %8.2lf %s\\n"

report.cassandra.metrics.keyspace.newts.DiskSpace.name=Newts Disk Space
report.cassandra.metrics.keyspace.newts.DiskSpace.columns=keyspace.newts.TotalDiskSpaceUsed, keyspace.newts.LiveDiskSpaceUsed
report.cassandra.metrics.keyspace.newts.DiskSpace.type=interfaceSnmp
report.cassandra.metrics.keyspace.newts.DiskSpace.command=--title="Newts Disk Space" \
 --vertical-label="Size" \
 DEF:val1={rrd1}:keyspace.newts.TotalDiskSpaceUsed:AVERAGE \
 DEF:val2={rrd2}:keyspace.newts.LiveDiskSpaceUsed:AVERAGE \
 LINE1.5:val1#75507b:"Total Disk Space Used " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1.5:val2#75507b:"Live Disk Space Used  " \
 GPRINT:val2:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val2:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val2:MAX:" Max \\: %8.2lf %s\\n"
